{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenuContext": " Data Source=sql2016.fse.network;Initial Catalog=db_2126677_assignmentmenu;User ID=user_db_2126677_assignmentmenu;Password=Password123; Encrypt=False",
    "SoulBowlContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SoulBowl;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MYr74LxPPR6wiw0CmXPd5LfFt8EjQIOCIkfLa8e6dI3uqzM42fSbaACkGa21jibeqkLE38MNWxR8R3EfGq9L7Lt00joyVcJ1J",
    "PublishableKey": "pk_test_51MYr74LxPPR6wiw0l72zpehbc4wHDVTlcEhPrMTNrhnKkQG3XBXy5LFBzbxS3NALrVsFihtfhBRbAGzYWPYpCBy500quGGdUXA"
  }
}